# === Firebase Config ===
VITE_APIKEY=AIzaSyBuYVoSHAhnP9k-d216sma6_80AEgeBAtQ
VITE_AUTHDOMAIN=style-decor-ceb45.firebaseapp.com
VITE_PROJECTID=style-decor-ceb45
VITE_STORAGEBUCKET=style-decor-ceb45.firebasestorage.app
VITE_MESSAGINGSENDERID=251587001380
VITE_APPID=1:251587001380:web:66aa7d97753e94fee96cb1

# === Backend API URL ===
VITE_API_BASE_URL=http://localhost:5000
#VITE_API_BASE_URL=https://krishi-link-server-red.vercel.app